DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lebron

# Credenciales google
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sgmtucuman@gmail.com  # MAIL_FROM
MAIL_KEY=
MAIL_CLIENT_ID=
MAIL_AUTH_URI=https://accounts.google.com/o/oauth2/auth
MAIL_TOKEN_URI=https://oauth2.googleapis.com/token
MAIL_CLIENT_SECRET=

# Credenciales google
MAIL_AUTH_CODE=
# MAIL_REFRESH_TOKEN=
MAIL_REFRESH_TOKEN=
MAIL_ACCESS_TOKEN=

# Credenciales MP - Usuario de prueba Vendedor - Credenciales prueba
MP_VEND_ACCESS_TOKEN_TEST=
MP_VEND_REFRESH_TOKEN_TEST=
MP_VEND_PUBLIC_KEY_TEST=

# Credenciales MP - Usuario de prueba Vendedor - Credenciales produccion
MP_VEND_ACCESS_TOKEN_TEST_PROD=
MP_VEND_REFRESH_TOKEN_TEST_PROD=
MP_VEND_PUBLIC_KEY_TEST_PROD=

# Credenciales produccion
MP_ACCESS_TOKEN_PROD=
MP_REFRESH_TOKEN_PROD=

MP_VEND_ACCESS_TOKEN_PROD=
MP_VEND_REFRESH_TOKEN_PROD=

# 
URL_FRONT='http://localhost:4200/#/'
URL_BACK=http://localhost:3000
URL_WEBHOOK=https://lebron-panel.chehin.online:3000/api/checkout
# URL_WEBHOOK=https://mp-checkout-api.herokuapp.com   # https://lebron-panel.chehin.online

#
JWT_KEY=
JWT_KEY_MAIL=

# Credenciales email cPanel
USER_MAIL=
PASS_MAIL=

#
NODE_ENV=development

